<!DOCTYPE html>
<html>
<head>
  <title>DevOps Task Manager</title>
  <style>
    body {
      font-family: Arial;
      background: #0f172a;
      color: white;
      text-align: center;
    }
    input, button {
      padding: 10px;
      margin: 5px;
    }
  </style>
</head>
<body>

<h1>🚀 DevOps Task Manager</h1>

<input id="taskInput" placeholder="Enter task">
<button onclick="addTask()">Add Task</button>

<h2>Tasks:</h2>
<ul id="taskList"></ul>

<script>
const API = "http://34.201.149.215:8000"; // your EC2 IP

function loadTasks() {
  fetch(API + "/tasks")
    .then(res => res.json())
    .then(data => {
      let list = document.getElementById("taskList");
      list.innerHTML = "";
      data.forEach(task => {
        let li = document.createElement("li");
        li.innerText = task;
        list.appendChild(li);
      });
    });
}

function addTask() {
  let input = document.getElementById("taskInput");
  
  fetch(API + "/tasks", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ text: input.value })
  })
  .then(() => {
    input.value = "";
    loadTasks();
  });
}

// Load tasks on start
loadTasks();
</script>

</body>
</html>